# hospital-upgrade

./: .gitignore  BACKEND_USAGE.md  README.md  UPDATE_LOG.md  docker-compose-monitoring.yml  prometheus.yml
backend/: pom.xml
backend/sql/: init.sql  init_indexes.sql  schema_update_bcrypt.sql
backend/src/main/java/com/pegasus/hospital/: HospitalApplication.java
backend/src/main/java/com/pegasus/hospital/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pegasus/hospital/controller/: AdminController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  PatientController.java  ScheduleController.java  StatisticsController.java
backend/src/main/java/com/pegasus/hospital/dto/: AppointmentCreateDTO.java  DoctorDTO.java  LoginDTO.java  PatientRegisterDTO.java  PatientUpdateDTO.java  ScheduleDTO.java  TokenResponse.java
backend/src/main/java/com/pegasus/hospital/entity/: Admin.java  Appointment.java  Department.java  Doctor.java  Patient.java  Schedule.java
backend/src/main/java/com/pegasus/hospital/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pegasus/hospital/mapper/: AdminMapper.java  AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java
backend/src/main/java/com/pegasus/hospital/metrics/: AppointmentMetrics.java
backend/src/main/java/com/pegasus/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  ExcelService.java  PasswordMigrationService.java  PatientService.java  ReportService.java  ScheduleService.java  TokenBlacklistService.java
backend/src/main/java/com/pegasus/hospital/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  ExcelServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  ScheduleServiceImpl.java
backend/src/main/java/com/pegasus/hospital/util/: ExcelUtil.java  IdGenerator.java  PasswordEncoder.java  ValidationUtil.java
backend/src/main/java/com/pegasus/hospital/vo/: ImportResult.java  Result.java
backend/src/test/java/com/pegasus/hospital/: RedisIntegrationTest.java
backend/src/test/java/com/pegasus/hospital/config/: JwtTokenProviderTest.java
backend/src/test/java/com/pegasus/hospital/e2e/: AdminDataImportTest.java  DoctorWorkstationTest.java  PatientAppointmentTest.java
backend/src/test/java/com/pegasus/hospital/util/: PasswordEncoderTest.java
docs/: API_DOCUMENTATION.md  DATABASE_OPTIMIZATION.md  FRONTEND_DESIGN.md  history_usage_all_here
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: admin.js  appointment.js  department.js  doctor.js  index.js  patient.js  request.js  schedule.js  statistics.js
frontend/src/components/Layout/: AdminLayout.jsx  MainLayout.jsx
frontend/src/pages/Admin/: Doctors.jsx  Import.jsx  Reports.jsx  Schedules.jsx
frontend/src/pages/Doctor/: Appointments.jsx  Patients.jsx  Profile.jsx  Schedule.jsx
frontend/src/pages/Home/: Dashboard.jsx  index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/Patient/: Appointments.jsx  Book.jsx  Profile.jsx
frontend/src/pages/Public/: About.jsx  Contact.jsx  Departments.jsx  Doctors.jsx
frontend/src/pages/Register/: index.jsx
frontend/src/store/: userStore.js
frontend/src/styles/: global.css
